# POKEDEXGUI

./: moves.txt  pokemon_data.txt  pokemon_held_items.txt  pokemon_moves.txt  pom.xml  trainer_items.txt  trainer_lineup.txt  trainers.txt
src/main/java/: AddMovesController.java  AddMovesLauncher.java  AddPokemonController.java  AddPokemonLauncher.java  AddPokemonToLineUpController.java  AddPokemonToLineUpLauncher.java  AddTrainerController.java  AddTrainerLauncher.java  AppState.java  BgmPlayer.java  BuyItemController.java  BuyItemLauncher.java  EvolutionStone.java  Feather.java  FileUtils.java  GiveItemController.java  GiveItemLauncher.java  Item.java  ItemBasic.java  ItemManager.java  ItemRow.java  ItemsTabController.java  ItemsTabLauncher.java  LoadingScreenController.java  MainMenu.java  MainMenuController.java  ManageTrainerController.java  ManageTrainerLauncher.java  Move.java  MoveBasic.java  MovesTabController.java  MovesTabLauncher.java  Pokemon.java  PokemonBasic.java  PokemonLauncher.java  PokemonManager.java  PokemonTabController.java  RareCandy.java  ReleasePokemonController.java  ReleasePokemonLauncher.java  (+35 more)
src/main/java/com/pokedex/app/: HelloApplication.java  HelloController.java  LoadingScreen.java  TypeUtils.java
src/main/resources/: AddMoves.fxml  AddPokemon.fxml  AddPokemonToLineUp.fxml  AddTrainer.fxml  BuyItem.fxml  GiveItem.fxml  ItemsTab.fxml  MainMenu.fxml  ManageTrainer.fxml  MovesTab.fxml  PokemonTab.fxml  ReleasePokemon.fxml  RemoveItem.fxml  SearchItems.fxml  SearchMoves.fxml  SearchPokemon.fxml  SearchTrainer.fxml  SellItem.fxml  SwitchPokemonFromStorage.fxml  TeachMove.fxml  TrainerResults.fxml  TrainerTab.fxml  UseItem.fxml  ViewItems.fxml  ViewMoves.fxml  ViewPokemon.fxml  ViewTrainers.fxml  loadingScreen.fxml
src/main/resources/com/pokedex/app/: hello-view.fxml
