chas -> 1,Bulbasaur
Kyle -> 1,Bulbasaur
Riki -> 1,Bulbasaur
blair -> 2,Ivysaur
ella -> 2,Ivysaur
ella -> 3,Venusaur
ella -> 13,Pidgey
Kyle -> 29,Abra
Kyle -> 28,Vileplume
Byron -> 5,Charmeleon
Byron -> 7,Squirtle
Byron -> 12,Butterfree
Byron -> 17,Raticate
Byron -> 1,Bulbasaur
chas -> 3,Venusaur
chas -> 2,Ivysaur
chas -> 4,Charmander
chas -> 5,Charmeleon
chas -> 6,Charizard
Riki -> 26,Oddish
Riki -> 21,Raichu
Riki -> 28,Vileplume
Kyle -> 23,Wigglytuff
ella -> 11,Metapod
ella -> 27,Gloom
Kyle -> 6,Charizard
Kyle -> 26,Oddish
ella -> 29,Abra
Ash Ketchum -> 1,Unknown
Ash Ketchum -> 20,Unknown
Ash Ketchum -> 3,Unknown
Ash Ketchum -> 4,Unknown
Ash Ketchum -> 22,Unknown
Ash Ketchum -> 23,Unknown
