chas -> 1,Bulbasaur
Kyle -> 1,Bulbasaur
Riki -> 1,Bulbasaur
blair -> 2,Ivysaur
Ash Ketchum -> 1,Bulbasaur
Kyle -> 29,Abra
Kyle -> 28,Vileplume
Byron -> 5,Charmeleon
Byron -> 7,Squirtle
Byron -> 12,Butterfree
Byron -> 17,Raticate
Byron -> 1,Bulbasaur
Ash Ketchum -> 2,Ivysaur
Ash Ketchum -> 3,Venusaur
Ash Ketchum -> 4,Charmander
chas -> 3,Venusaur
chas -> 2,Ivysaur
chas -> 4,Charmander
chas -> 5,Charmeleon
Riki -> 26,Oddish
Riki -> 21,Raichu
Riki -> 28,Vileplume
Kyle -> 23,Wigglytuff
Kyle -> 6,Charizard
Kyle -> 26,Oddish
ella -> 1,Unknown
ella -> 3,Unknown
ella -> 13,Unknown
ella -> 11,Unknown
ella -> 27,Unknown
ella -> 29,Unknown
Oli -> 1,Bulbasaur
Oli -> 2,Ivysaur
Oli -> 3,Venusaur
Oli -> 4,Charmander
Oli -> 5,Charmeleon
Oli -> 11,Metapod
Test 1 -> 4,Unknown
Test 1 -> 7,Unknown
Test 1 -> 11,Unknown
Test 1 -> 30,Unknown
chas -> 20,Pikachu
